<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9c04-d38c-7afd-74fb" name="Eden Models" revision="1" battleScribeVersion="2.03" authorName="Coldgap" authorContact="coldgap@gmail.com" library="true" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="c64a-aaf7-c6b2-87da" name="Marshal Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9e5a-fc37-e46f-2fe1" name="Marshal Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP(CMD), SK(CMD)</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">5</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LAC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, ECM:1, ECCM, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fd3f-86ef-931a-3286" name="Auto-Cannon, Light" hidden="false" targetId="1c78-4e65-eda9-1594" type="profile"/>
        <infoLink id="df9e-ad06-a1f9-364d" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="4394-c939-779c-c98c" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="4f84-2247-4d5d-ad7b" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="7902-0b8c-4dbf-3404" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="9761-5e05-2400-22d1" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="08ac-ee53-da7f-b02c" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="7e40-645c-d7e1-c097" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
        <infoLink id="cd83-64bd-1786-a457" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f5da-c495-ad81-0f8e" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="3993-aa17-d700-8cdd" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="940d-d654-7184-6ea3" name="Command-only Variant" hidden="false" targetId="2473-f5c0-02aa-b0fc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3225-a9df-98c5-ee7b" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8afe-a38f-2b91-4a8f" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0a3-f045-4d61-6eb5" name="Utopia APES (Constable, Man at Arms, and Marshal upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42f5-33a1-1f9b-4be0" type="max"/>
      </constraints>
      <profiles>
        <profile id="48dd-52b4-c9b8-655f" name="Utopia APES (Constable, Man at Arms, and Marshal upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+2</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c"></characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436"/>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">+Stealth, +Support</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ee92-859e-6b07-3f48" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="bed8-e474-a1d1-dfac" name="Support" hidden="false" targetId="ff46-dc88-661c-794c" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8619-166a-3487-b823" name="Constable Golem, Suppressor" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="46a1-b4f9-2d25-37c9" name="Suppressor Constable Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, LT</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">5</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LGL(Arm), APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, ECM:1, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3b56-e169-8fd4-ba44" name="Grenade Launcher, Light" hidden="false" targetId="5335-b2ad-8587-5bae" type="profile"/>
        <infoLink id="06e1-09f4-0d06-59cf" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="3699-5bf2-4ebd-5366" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="1943-9bf4-cca8-a04a" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="9041-5773-68b3-83f7" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="1903-fa08-6662-3dcf" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="f573-74ee-0488-6366" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a95-ac3d-94aa-adb7" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="a21b-95a9-0b9a-f57c" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe4c-78da-ff5d-2bc8" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8310-27c7-93e6-98c5" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9669-20ea-fbcb-4ff8" name="Constable Golem, Ignus" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1c7f-80fd-3687-9509" name="Ignus Constable Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, LT</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">5</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LFL(Arm), APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, ECM:1, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="faa7-319d-48d8-a8d9" name="Flamer, Light" hidden="false" targetId="bc05-8618-9845-43ff" type="profile"/>
        <infoLink id="5f68-e4f5-5755-e9b1" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="6588-4b74-331e-7efc" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="4fa4-2019-d850-4b9e" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="63ee-e4f5-3300-7d2d" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="ca49-c541-fcd3-d308" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="076c-5a72-b466-5c16" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0818-f85b-8e38-92f7" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="df8d-9c93-dee6-b4e2" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="611a-8eaf-d690-472e" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="15a1-442f-8f75-a95e" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffbc-c3e1-ec4a-8d51" name="Constable Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7417-d42a-b014-5352" name="Constable Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">5</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LAC(Arm), APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, ECM:1, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8b9e-ecfb-9f64-bc95" name="Auto-Cannon, Light" hidden="false" targetId="1c78-4e65-eda9-1594" type="profile"/>
        <infoLink id="72c4-9d31-8405-aa15" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="e891-b20d-26ca-c0a0" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="7994-8a91-f17d-b28a" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="825e-1e31-02fc-9563" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="6b94-1a83-4bef-5b04" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="4265-44ee-6932-231b" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="344c-e7a3-a449-59d3" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="3833-5357-f086-42c5" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="81ca-7472-2ed4-c26a" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3281-a261-28d9-a4a1" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0deb-5d14-e08c-ca55" name="Man at Arms Golem, Sniper" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="025d-c743-398c-2ba1" name="Sniper Man at Arms Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRF(Arm), LRP, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d9b3-aeb5-001b-648c" name="Rifle, Medium" hidden="false" targetId="663e-92a5-c92d-87dd" type="profile"/>
        <infoLink id="e65c-ade6-a434-11e5" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="85d2-e738-08d8-eec4" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="a816-80ae-cde6-d38c" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="838d-0b1b-e860-29cc" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="31c0-52c4-51bf-1b27" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c2ab-f472-25da-ff23" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="19ab-2b98-9b3b-435a" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d6a-113f-b19c-22cc" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="67b3-ac7f-5e2b-c9b4" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="971c-fd03-ab5b-d2af" name="Man at Arms Golem, Suppressor" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6c5c-28d7-da77-db78" name="Suppressor Man at Arms Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">SK, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LGL(Arm), LRP, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab01-2a91-2ca3-9a8c" name="Grenade Launcher, Light" hidden="false" targetId="5335-b2ad-8587-5bae" type="profile"/>
        <infoLink id="6a12-3fe3-f1a7-81b9" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="d23b-dc19-336a-2822" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="3495-a236-67a3-9e50" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="b39e-f587-fc58-317c" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="2f17-c9bb-f981-95a6" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d051-3b8d-d8a4-9964" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="065f-0c3e-c50c-6862" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4db6-bbdd-c258-8aa6" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1c83-c3af-6dd9-a518" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="594c-626b-c7e9-fbf6" name="Man at Arms Golem, Ignus" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fc0b-c281-671c-a785" name="Ignus Man at Arms Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">SK, LT</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MFL(Arm), LRP, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c776-aeaf-c678-af8d" name="Flamer, Medium" hidden="false" targetId="a267-5e57-11e9-b0ee" type="profile"/>
        <infoLink id="5090-edc5-cb8f-100e" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="fa67-133c-d02e-4ae8" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="d326-a201-3718-3b77" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="d292-c93a-0a86-942e" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="512a-7ad6-2812-c81c" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6661-c87d-c672-3c28" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="7438-30f4-8848-e308" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="831a-2453-12b2-dcd8" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3a6d-84f6-201f-2cc7" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="852d-444d-0ed3-fe1a" name="Man at Arms Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1e3c-9912-e07d-82d2" name="Man at Arms Golem" publicationId="20bd-c8e1-5e20-75e8" page="212" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">5</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">SK(0+), FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LAC(Arm), LRP, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Arms, Jetpack:8&quot;</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ea51-4f89-d397-02d1" name="Auto-Cannon, Light" hidden="false" targetId="1c78-4e65-eda9-1594" type="profile"/>
        <infoLink id="c565-aed6-2255-dfe2" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="1c2f-a850-dbce-da92" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="aeea-f944-3500-d28f" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="5687-8507-76e5-34d5" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="c010-1710-d6b8-bf0f" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="37fb-8ac8-f49c-bc15" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="c0b8-d3d2-7ce5-3df7" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="80fe-cd22-e7bb-9067" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="cfaa-026f-a412-6f48" name="Utopia APES (Constable and Marshal upgrade)" hidden="true" collective="false" import="true" targetId="a0a3-f045-4d61-6eb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e54b-9e59-c994-d744" type="instanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ddc-2b1c-a793-6b8b" type="equalTo"/>
                            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ddb-1caf-2f09-918c" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>